# sjyy_tycx

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/cwks/: CssnjWorksApplication.java
src/main/java/com/cwks/bizcore/comm/controller/: TykfptController.java
src/main/java/com/cwks/bizcore/comm/utils/: AESCoder.java  AddressLngLatExchange.java  AmapUtil.java  CommUtil.java  DataTypeUtil.java  DateUtils.java  EasyUiComboTreeUtil.java  FileTransUtil.java  FtpUtil.java  HttpClientHelper.java  IpConfiguration.java  JsonUtil.java  MyProperties.java  ObjectAndByte.java  ServerConfig.java  TreeNodeUtil.java  UUIDGenerator.java
src/main/java/com/cwks/bizcore/comm/vo/: ComboTreePojo.java  JsonTreeData.java  RequestInfo.java  ResponseInfo.java
src/main/java/com/cwks/bizcore/daoUtil/: ChangeDao.java  CssnjDao.java
src/main/java/com/cwks/bizcore/etl001/service/: Etl001DatasourceService.java  Etl001DataunitService.java  Etl001JbjyService.java  Etl001JhglService.java  Etl001JhzxService.java  Etl001JkallService.java  Etl001RwjkService.java  Etl001SxdxService.java  Etl001SyjkService.java  Etl001ZyglService.java
src/main/java/com/cwks/bizcore/etl001/vo/: DataUnitVo.java  JobLogVo.java  JobVo.java  JobVoPool.java  TaskGzVo.java  TaskLogVo.java  TaskVo.java  TaskVoPool.java
src/main/java/com/cwks/bizcore/filter/: DevLoginService.java  SsoFilter.java  SsoLoginFilterImp.java
src/main/java/com/cwks/bizcore/help/: ClobHelper.java
src/main/java/com/cwks/bizcore/log/: JhLogEvent.java  JhLogWritter.java  JhQzFwContext.java
src/main/java/com/cwks/bizcore/persistence/: DateUtil.java  DbUtils.java  SpManager.java  SpParam.java  SpResult.java  StoredProcDataUtil.java
src/main/java/com/cwks/bizcore/persistence/arraytable/: ArrayParam.java  ArrayTableParam.java  BaseStoredProcParam.java  IArray.java  StructParam.java
src/main/java/com/cwks/bizcore/persistence/lob/: BlobParam.java  ClobParam.java
src/main/java/com/cwks/bizcore/persistence/outtype/: BaseInOutParam.java  BaseOutParam.java  IOuterParam.java  OracleCursor.java
src/main/java/com/cwks/bizcore/utils/: ComProConf.java  DBPoolConnection.java  DBUtil.java  DataSourceUtil.java  JhdlBizCoreUtil.java  RestfulHttpClient.java  tycxUtils.java
src/main/java/com/cwks/core/util/: OfficeDownloadUtil.java
src/main/java/com/cwks/delegate/: ClientContext.java  CssWebSeriviceHelper.java  DSLocator.java  DbConnectionUtil.java  ICssServiceApi.java  LocalServiceLocator.java  OfficeToPdfUtil.java  RequestServerInfoVo.java  ServiceDelegate.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  sso_client.properties
src/main/resources/biz/: biz.properties  error_message.properties  ftp.properties
src/main/resources/config/: codeCatche.xml  datasources.xml  mybatis-generator.xml
src/main/resources/config/sql/: sql-cx.xml  sql-sjfz.xml  sql-sys.xml  sql-yyfb.xml
src/main/resources/core/: codeCatche.xml  core.properties  ehcache.xml  mmdb.properties  quartz.properties  ws_config.properties
src/main/resources/mapper/tycx/: Etl001DatasourceMapper.xml  Tycx001CxCxdyMapper.xml  Tycx001CxCxjgdyMapper.xml  Tycx001CxCxtjdyMapper.xml  Tycx002CxCxdyMapper.xml  Tycx002CxCxzxxxMapper.xml  Tycx002DzcxMapper.xml  Tycx002XiangqingMapper.xml  Tycx003CxTxpzxxMapper.xml  Tycx004CxZtcxxmMapper.xml  Tycx004RYhsJcxxMapper.xml
src/main/resources/mapper/xtgl/: DmGySwjgMapper.xml  DmGySwjgMapperLocal.xml  DmGySwryMapper.xml  DmGySwryMapperLocal.xml  DmQxGwMapper.xml  DmQxGwMapperLocal.xml  DmQxGwflMapper.xml  DmQxGwflMapperLocal.xml  DmQxSwrySfMapper.xml  DmQxSwrySfMapperLocal.xml  QxDlzhxxMapper.xml  QxDlzhxxMapperLocal.xml  QxGwXtgnMapper.xml  QxGwXtgnMapperLocal.xml  QxJggwSwrySfMapper.xml  QxJggwSwrySfMapperLocal.xml  QxSwjgGwMapper.xml  QxSwjgGwMapperLocal.xml  TXtGnsMapper.xml
src/main/resources/mapper/yyfb/: FxyyMapper.xml  Yyfb001AYYfwFolderMapper.xml  Yyfb001AYYfwSjlyMapper.xml  Yyfb005TYYfwFxyyFjMapper.xml
src/main/resources/static/css/: app.css  bootstrap.min.css  login.css  sy.css
src/main/resources/static/css/jsTree/: metroStyle.css
src/main/resources/static/css/material-design-iconic-font/css/: material-design-iconic-font.min.css
src/main/resources/static/css/tycx/: bootstrap.css  bootstrap.min.css  btn.css  combo.select.css  common.css  cssnj_dataTable.css  dataTableUtil.css  dataTables.foundation.css  jquery.dataTables.css  jquery.dataTables.min.css  layout-default-latest.css  sington.css  tycx_common.css  tycx_dataTable.css  tycx_demo1_commom.css
src/main/resources/static/img/image/login/: 1-help.txt
src/main/resources/static/js/: common.js
src/main/resources/static/js/app/assets/: atlantis.js
src/main/resources/static/js/app/comm/: common.js
src/main/resources/static/js/bootstrap/: bootstrap-table.js
src/main/resources/static/js/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/js/daterangepicker/: daterangepicker.js
src/main/resources/static/js/highchart/: highcharts.js
src/main/resources/static/js/ie8html5/: help.txt
src/main/resources/static/js/multiple-select/: multiple-select.js
src/main/resources/static/js/tether/: tether.min.js
src/main/resources/static/js/tycx/: CheckboxSelect.js  bootstrap-multiselect.js  common.js  cssnjAlert.js  cxUtil.js  cxjg2chart.js  cxjg2table.js  cxtj.js  dataTableUtil.js  dataTables.editor.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.nicescroll.js  jscolor.js  loadCharts.js  loadSington.js  loadTable.js  service.js  sjyzl.js  toolbar.js  tycx003CxTxpzxxManager.js  tycx_dataTable.js  tycx_demo1_main.js  zqheper.js
src/main/resources/static/js/tycx/js/: common.js  leftTree.css  tycx001CxCxdyManager.js  tycx001CxCxjgdyManager.js  tycx001CxCxtjdyManager.js  tycx001Cxdy_main.js
src/main/resources/static/js/yyfb/: CommonService.js  ExtCommonService.js  ajaxfileupload.js  common_alert.js  yyfb001_jbxx.js  yyfb001_main.js  yyfb001_main_view.js  yyfb001_sjdy.js  yyfwBqgl.js  yyfwWdgz.js
src/main/resources/templates/biz/resource/: coming.html  list.html
src/main/webapp/WEB-INF/: weblogic.xml
(+395 files in other folders)
