Application Version: ${info.app.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////
   ___     ___     ___    _  _        _             ___     ___   __   __
  / __|   / __|   / __|  | \| |    _ | |    o O O  |   \   | __|  \ \ / /
 | (__    \__ \   \__ \  | .` |   | || |   o       | |) |  | _|    \ V /
  \___|   |___/   |___/  |_|\_|   _\__/   TS__[O]  |___/   |___|   _\_/_
 |"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_| """"|

☆ ${info.app.name} ☆
★ Application Version: ${info.app.version} ★
☆ Spring Boot Version: ${spring-boot.version} ☆
////////////////////////////////////////////////////
