#DisposeAppSession接口的实现类
VERIFY_LOGIN_CLASS=com.cwks.bizcore.filter.SsoLoginFilterImp
#门户用来验证ticket id的url
GET_USER_URL=http://192.168.1.2:8081/auth/sso/valToken
#门户注册登录
SYS_REG_AUTH_URL=http://192.168.1.2:8081/auth/sso/portalRegAuth
#门户注销登录
SYS_LOGOUT_AUTH_URL=http://192.168.1.2:8081/auth/sso/logout
#http://localhost:7001/sso/getssouser.action
#保存ticket id的cookie
SSO_TICKET_COOKIE_NAME=centralportal_ticket_cookie
#子系统session过期，需要跳转的页面
SESSION_TIMEOUT_URL=http://192.168.0.23:8080/portal/core/warning?p=timeout
#错误跳转页面
REDIRECT_TO_PORTAL_URL=http://192.168.0.23:8080/portal/core/warning?p=404
#跳转门户首页登录页面
REDIRECT_TO_PORTAL_LOGIN_URL=http://192.168.0.23:8080/portal/login
#http://localhost:7002/index.jsp
#用来判断是否是从门户点击菜单还是直接在子系统操作的标志位
SSO_FROM_URL_FLAG=portal
#不需要经过sso filter的地址
FILTER_EXCLUDE_URL=/login.html;/login;/clogin;/portal;
#标记从子系统登录以及在子系统中操作是否经过sso filter 1：经过，0不经过
SUB_SYSTEM_USE_SSO_FILTER=1
#多用户选择请求地址

#是否开启无状态会话模式（开启后性能低）
SSO_NO_SESSION_FLAG=FALSE
#多用户选择请求地址11
