#创建内存数据库的配置
#服务器模式	该模式下HSQLDB跟其他数据库服务器一样，以服务器的形式被启动。	
#通过java -cp ../lib/hsqldb.jar org.hsqldb.Server -database.0 mydb -dbname.0 cssnj之类的命令启动HSQLDB守护进程。	
#DB.URL=jdbc:hsqldb:hsql://192.168.1.109/cssnj
#DB.URL=jdbc:hsqldb:mem:cssnj
DB.DRIVER=org.hsqldb.jdbcDriver
DB.URL=jdbc:hsqldb:mem:cssnj
DB.USER=sa
DB.PASSWORD= 
DB.MAX_CONNECTIONS=300
