###################################################################################
#                                                                                 #
#                            create by H.R                                        #
#                                                                                 #
###################################################################################
#set up the key of invoking in program
service.request.key=CSSNJ.SERVICE_LOCAL,CSSNJ.SERVICE_REMOTE
#set up the name of webservice
service.request.name=\u6D4B\u8BD51,\u6D4B\u8BD52
#set up webservice request url
service.request.url=http://localhost:7001/webservice,http://localhost:80/webservice
#set up the default timeout control for one minute
service.request.timeout=60000,60000